<!--<!DOCTYPE html>
<html>
	<head>
		<title>ZeroComet's Site</title>
		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
	</head>
	<body>
		<div style="display:inline:block;background-color:rgb(240,255,255);position:fixed;width:100vw">
			<img src="images/title.jpg" style="margin-left:25vw;width:50vw">
		</div>
		<div style="display:inline:block;background-color:rgb(240,255,255)">
			<img src="images/title.jpg" style="margin-left:25vw;width:50vw">
		</div>
		<div>
			<div class="w3-sidenav w3-green">
				<a>Home</a>
				<a>Projects</a>
				<a>Piano</a>
				<a>Others</a>
			</div>
			<div style="margin-left:200px">
				<div class="w3-half" style="float:left">
					<div class="w3-card-8" id="profileFrame" style="height:calc(100vh - 8vw)">
						<img id="profile" src="images/profile.jpg" style="padding:20px"/>
					</div>
				</div>
				<div class="w3-half">
					<button onclick="toggleTab('tab1')" class="w3-btn-block w3-red">Welcome</button>
					<div class="w3-hide w3-pale-red w3-show" id="tab1" style="float:right">
						<p style="padding:10px">Hello and welcome to ZeroComet's Cloud!
						This is where I share everything cool and interesting, so please take a good look around!
						By the way, there really isn't anything about zeros or comets on this website.
						</p>
					</div>
					<button onclick="toggleTab('tab2')" class="w3-btn-block w3-red">Who am I?</button>
					<div class="w3-hide w3-pale-red" id="tab2" style="float:right">
						<p style="padding:10px">
						My (official) name is Zhuofu Tao, also known as Derek (in person) or ZeroComet (online).
						I'm a second year Computer Science student at University of Waterloo.
						During my spare time, I'm also a pianist and a game developer.
						</p>
						<div style="padding:10px">
							<button onclick="toggleTab('tab3')" class="w3-btn-block w3-blue">Devoted Developer</button>
							<div class="w3-hide w3-pale-blue" id="tab3" style="margin-bottom:10px">
								<p style="padding:10px">
								Click on any project for details!
								</p>
							</div>
							<button onclick="toggleTab('tab4')" class="w3-btn-block w3-blue">Mathemagical Man</button>
							<div class="w3-hide w3-pale-blue" id="tab4" style="margin-bottom:10px">
								<p style="padding:10px">
								Here is a random math question if you are like me and love these brain challenges!
									<br/><button style="margin-left:10px;margin-top:10px" onclick="toggleTab('tab3')">Nah I don't like math</button>
									<br/><button style="margin-left:10px;margin-top:10px">Show me the answer</button>
								</p>
							</div>
							<button onclick="toggleTab('tab5')" class="w3-btn-block w3-blue">Passionate Pianist</button>
							<div class="w3-hide w3-pale-blue" id="tab5" style="margin-bottom:10px">
								<p style="padding:10px">
								If you like these videos please go to my youtube channel and hit like and subscribe!
								</p>
							</div>
						<div>
					</div>
				</div>
			</div>
		</div>
		<script>
			if (window.innerWidth < 601) {
				document.getElementById("profileFrame").style="display:inline-block";
			} else {
				document.getElementById("profileFrame").style="height:calc(100vh - 8vw)";
			}
			document.getElementById("profile").width = Math.min(document.getElementById("profileFrame").offsetWidth, document.getElementById("profileFrame").offsetHeight);
			window.onresize = function() {
				if (window.innerWidth < 601) {
					document.getElementById("profileFrame").style="display:inline-block";
				} else {
					document.getElementById("profileFrame").style="height:calc(100vh - 8vw)";
				}
				document.getElementById("profile").width = Math.min(document.getElementById("profileFrame").offsetWidth, document.getElementById("profileFrame").offsetHeight);
			}
			function toggleTab(tab) {
				var x = document.getElementById(tab);
				if (x.className.indexOf("w3-show") == -1) {
					x.className += " w3-show";
				} else { 
					x.className = x.className.replace(" w3-show", "");
				}
			}
		</script>
	</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>iBoswin - Learn and Play</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">iBoswin</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#programs">PROGRAMS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/basketball.png" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Basketball</h3>
          <p>Lorem ipsum dolor sit amet, ex est exerci ocurreret consequuntur, mel ad debet molestiae argumentum.</p>
        </div>      
      </div>

      <div class="item">
        <img src="images/soccer.png" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Soccer</h3>
          <p>Lorem ipsum dolor sit amet, ex est exerci ocurreret consequuntur, mel ad debet molestiae argumentum.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="images/lego.png" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Lego</h3>
          <p>Lorem ipsum dolor sit amet, ex est exerci ocurreret consequuntur, mel ad debet molestiae argumentum.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div id="programs" class="container text-center">
  <h3>Our Programs</h3>
  <p><em>We love kids!</em></p>
  <p>Lorem ipsum dolor sit amet, ex est exerci ocurreret consequuntur, mel ad debet molestiae argumentum. 
  Delenit repudiare cotidieque nam at, ne posse vivendum eam. An mea eius detracto mentitum. Inermis praesent efficiendi vim et, 
  utinam fabulas sapientem mea ad. Ei eam eirmod integre omnesque, harum debitis tibique mei in, utinam conclusionemque ne nec. 
  Ex modus homero concludaturque pri, ex unum exerci possim nam, mea cu amet electram. Eam movet graecis maluisset no, dolorum minimum epicuri qui ea, ei mundi feugait has.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="images/trophy.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Lorem ipsum</p>
        <p>Won contest A</p>
        <p>Member since 2088</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="images/trophy.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Lorem ipsum</p>
        <p>Won contest A</p>
        <p>Member since 2088</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="images/trophy.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Lorem ipsum</p>
        <p>Won contest A</p>
        <p>Member since 2088</p>
      </div>
    </div>
  </div>
</div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our students!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Future student? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Markham, ON, CA</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +1 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">Our Teachers</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Alpha</a></li>
    <li><a data-toggle="tab" href="#menu1">Beta</a></li>
    <li><a data-toggle="tab" href="#menu2">Charlie</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Alpha Delta, Math</h2>
      <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Beta Echo, Sports</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Charlie Foxtrot, Robotic</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(43.836497, -79.316806);
var mapProp = {center:myCenter, zoom:12, scrollwheel:true, draggable:true, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1-8M6Y-IZ7noPvc969lfxKoc1NeMETsI&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="text-center">
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>iBoswin.com 2017 &copy;</p>
	<p>All rights reserved</p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

